/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}

/* form input, select and button reset */
input,
button,
select {
  font: inherit;
  background: none;
  border: none;
  outline: none;
}

html {
  max-width: 3840px;
  font-size: 16px;
  scroll-behavior: smooth;
}

/* header  */
.header {
  background-image: url('../images/header/atanas-teodosiev-GvhSUEN-Lm8-unsplash.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar .logo-img{
  width: 100%;
  height: auto;
}

.navbar-nav .nav-link {
  margin: 20px 50px 0px 0px;
  color: rgb(14, 34, 59);
  transition: background-color 400ms, color 400ms;
}

.navbar-nav .nav-link:hover {
  color: white;
  background-color: rgb(14, 34, 59);
  cursor: pointer;
}


/* main */
.main {
  background: #e8e7e7;
}

/* banner */
.banner-1-container {
  grid-template-columns: 1fr 1fr;
}

.banner-1-text h2 {
  font-family: 'Poppins', sans-serif;
}

.banner-1-text p {
  font-family: 'Raleway', sans-serif;
}

/* banner anchor */
.banner-1-text a {
  transition: background-color 400ms, color 400ms;
}

.banner-1-text a:hover {
  color: hsl(26, 100%, 99%);
  background-color: black;
}

/* javascript game */
.javascript-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.javascript-container h3 {
  font-family: 'Poppins';
  font-weight: 400;
}

.javascript-container p, label {
  font-family: 'Raleway';
}

/* add a black border to input */
.javascript-container input {
  border: 2px solid rgb(114, 99, 99);
  transition: border-color 0.3s ease, background-color 0.3s ease;
  text-align: center;
  font-family: 'Raleway';
}

/* focus effect on hover */
.javascript-container input:hover {
  background-color: #f0f0f0;
  border-color: black;
}

/* button */
.javascript-container button {
  font-family: 'Montserrat';
  transition: color 0.3s, background-color 0.3s;
}

.javascript-container button:hover {
  color: hsl(26, 100%, 99%);
  background-color: black;
  cursor: pointer;
}

/* click animation for button */
.javascript-container button.clicked {
  transform: scale(0.95);
  transition: transform 0.1s ease-in-out;
}

/* reviews */
.review {
  font-family: 'Poppins';
}

.review-h2 {
  letter-spacing: 4px;
  margin-bottom: 80px;
}

.customer-img-box {
  width: 70px;
  height: 70px;
}

.customer-text {
  max-width: 350px;
  line-height: 1.8;
  margin: 0 auto;
}

.customer-name {
  margin-bottom: 14px;
}

/* footer */
.footer {
  background: hsl(0, 0%, 97%);
}

/* navbar */
.footer-navbar {
  padding: 20px;
  gap: 55px;
  margin-bottom: 90px;
}

.footer-navbar a {
  color: rgb(0, 0, 0);
  transition: 0.3s ease;
}

/* social ion-icons */
.social-links {
  gap: 25px;
  margin-bottom: 20px;
}

.social-links ion-icon {
  color: hsl(0, 0%, 0%);
  font-size: 25px;
  transition: 0.3s ease;
}

.footer-navbar a:hover,
.social-links ion-icon:hover {
  color: #848383;
}

/* copyright */
.copyright {
  color: #000;
  font-size: 15px;
  text-align: center;
  padding: 5px;
  border-top: 1px solid hsl(0, 0%, 76%);
  
}

.copyright a {
  color: hsl(230, 8%, 29%);
  font-weight: 500;
}

.copyright a:hover {
  text-decoration: underline;
}

/* gallery page */

/* class for current page not hovering */
.header .navbar .navbar-nav .current-page {
  color: white;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery-item {
  width: 50%;
  margin-top: 40px;
  position: relative;
  cursor: pointer;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s, filter 0.3s;
  border-radius: 10px;
  transform: scale(0.95);
}

.gallery-item:hover img {
  transform: scale(1);
  filter:  blur(2px) grayscale(50%);
  cursor: pointer;
}

/* image content */
.content{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  opacity: 0;
  transition: 0.5s ease;
  font-family: 'Poppins', sans-serif;
}

.active{
  opacity: 1;
}

.content h2{
  margin-bottom: 25px;
  color: white;
  letter-spacing: 4px;
  font-family: 'Montserrat', sans-serif;
}

.content p{
  text-align: center;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  width: 70%;
  letter-spacing: 3px;
  line-height: 1.3;
}

/* general padding */
.general-pad {
  padding: 48px;
}

/* About Us Style */
.service-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-box {
  width: 60%;
}

.service-title {
  font-size: 28px;
  margin-bottom: 8px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.service-text {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}

.space-right {
  padding-right: 6px;
}

#aboutus-last {
  display: flex;
  flex-direction: row;
}

/* java script style for cards movement efect */
.card-move-l {
  margin: 10px;
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.5s, transform 1.0s;
}

.card-move-r {
  margin: 10px;
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.5s, transform 1.0s;
}

/* Contact Us Style */
.form-section {
  display: flex;
  flex-direction: row;
  font-family: 'Raleway', sans-serif;
}

.form-title {
  margin-bottom: 12px;
  text-decoration: underline;
}

.form-container {
  background-color: #fff;
  width: 50%;
  padding: 48px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
}

button {
  background-color: rgb(14, 34, 59);
  border: 1px solid rgb(14, 34, 59);
  color: #fff;
  padding: 12px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: rgba(14, 34, 59, 0);
  color: rgb(14, 34, 59);
}

.form-image-container {
  width: 50%;
}

.form-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#form-number-pets {
  margin-bottom: 12px;
}

#form-number-pets select{
  border: 1px lightgray solid;
  text-align: center;
}

.hide {
  display: none;
}

/* media queries */

/* media query for min-width of 3248px */

@media screen and (min-width: 3248px){
html{
font-size: 30px;
}
}

/*  media query for max-width of 844px */

@media screen and (max-width: 844px){
  html {
  font-size: 12px;
  }

}

/*  media query for max-width of 600px */

@media screen and (max-width: 600px){

  .banner-gallery {
    display: flex !important;
    flex-direction: column !important;
  }

  .banner-about {
    display: flex !important;
    flex-direction: column-reverse !important;
  }

  .banner-1-text {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
  }
  
  /*  media query for contact page */
  .form-section {
    flex-direction: column;
  }

  .form-container {
    width: 100%;
    padding: 24px;
  }

  .form-image-container {
    width: 100%;
  }

  /*  media query for about us page */

  .service-banner {
    padding: 24px !important;
  }

  .service-box {
    width: 90%;
  }
  
  .service-title {
    font-size: 18px !important;
  }
  
  .service-text {
    font-size: 14px !important;
  }

  /*  media query for nav bar */
  .navbar {
    flex-direction: column !important;
  }

  .navbar-nav {
    flex-direction: row !important;
  }

  .nav-link {
    margin: 8px !important;
  }

  .logo-img {
    width: 120px !important;
  }

}
