<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LunaSpa</title>
  <!-- css file import -->
  <link rel="stylesheet" href="css/style.css">
  <!-- google fonts import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <!-- js file import -->
  <script src="js/script.js"></script>

  <!-- ionicon script for social media icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
</head>

<body>

  <!-- header  -->
  <header class="header">

    <div class="logo-container">
      <a href="index.html"><img src="images/logo_2.png" alt="logo" class="logo-img"></a>
    </div>

    <!-- navbar -->
    <nav class="navbar">
      <ul class="nav-list">

        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Gallery</a></li>
        <li><a href="page3.html">About Us</a></li>
        <li><a href="page4.html">Contact Us</a></li>

      </ul>
    </nav>

  </header>

  <!-- main -->
  <main class="main">

    <!-- gallery -->
    <section class="banner-1-container" id="gallery">

      <div class="banner-1-text">

        <h2 class="banner-title">Beyond Grooming – Crafting Canine Confidence and Charm!</h2>
        <p class="banner-subtitle">Welcome to our full-service grooming haven dedicated to your furry loved ones.
          We specialize in pampering your pets with expert care, offering an experience that goes beyond the bath.</p>

        <a href="page3.html">Gallery</a>

      </div>

      <div class="banner-1-img">

        <img src="images/daniel-hering-0_ole_Z2pV8-unsplash (1).jpg" alt="dog facing left" loading="lazy">

      </div>

    </section>

    <!-- about -->
    <section class="banner-1-container" id="about">

      <div class="banner-1-img">

        <img src="images/pauline-loroy-U3aF7hgUSrk-unsplash (2).jpg" alt="dog portret" loading="lazy">

      </div>

      <div class="banner-1-text">

        <h2 class="banner-title">22 years of experience</h2>
        <p class="banner-subtitle">Where passion meets expertise, we are able to transform tails into masterpieces.
          Trust in our staff for a journey that speaks volumes
          in love, style, and last but not least, well-being.</p>
        <a href="page2.html">About Us</a>

      </div>



    </section>

    <!-- javascript game -->

    <section class="javascript-container" id="minigame">

      <h3>Guess the number!</h3>
      <p>Guess a number between 1 and 10:</p>
      <input type="text" id="guessInput">
      <button onclick="checkGuess()">Submit</button>
      <p id="message">Press submit to get the result!</p>

    </section>



    <!-- reviews-->

    <section class="review" id="reviews">

      <h2 class="review-h2">Reviews</h2>

      <div class="review-grid">

        <!-- customer review -->

        <div class="review-customer">

          <div class="customer-img-box">
            <img src="./images/vlad-melnikov-h6JNBe_zU6g-unsplash.jpg" alt="customer man image" class="customer-img"
              loading="lazy">
          </div>

          <p class="customer-text">
            Experience the love and magic! The caring staff made LunaSpa the ideal choice for my dog's grooming needs.
            Impeccable service and a happy, well-groomed pet every visit. Highly recommend LunaSpa!
          </p>

          <h4 class="customer-name">Stephen C.</h4>

          <p class="customer-title">Developer</p>

        </div>

        <!-- customer review -->

        <div class="review-customer">

          <div class="customer-img-box">
            <img src="./images/emanuel-minca-BTsLppmB7l8-unsplash.jpg" alt="customer woman image" class="customer-img"
              loading="lazy">
          </div>

          <p class="customer-text">
            LunaSpa provides efficient and friendly dog grooming services. My pup always comes out looking adorable, and
            the staff's attention to detail is commendable. A reliable choice for pet owners.

          </p>

          <h4 class="customer-name">Cathy L.</h4>

          <p class="customer-title">Storyteller</p>

        </div>

        <!-- customer review -->

        <div class="review-customer">

          <div class="customer-img-box">
            <img src="./images/victor-grabarczyk-N04FIfHhv_k-unsplash (1) (1).jpg" alt="customer dog image"
              class="customer-img" loading="lazy">
          </div>

          <p class="customer-text">
            Woof-approved grooming at LunaSpa! The humans there are paw-sitively fantastic, and the spa treatments are
            top-notch. I leave smelling paw-sitively delightful. LunaSpa gets my four-paw rating!
          </p>

          <h4 class="customer-name">Doug E.</h4>

          <p class="customer-title">Jack Russel</p>

        </div>

      </div>

    </section>

  </main>

  <!-- footer -->
  <footer class="footer">


    <!-- footer navbar -->
    <ul class="footer-navbar">

      <li>
        <a href="#gallery">Gallery</a>
      </li>

      <li>
        <a href="#about">About Us</a>
      </li>

      <li>
        <a href="#minigame">Mini-Game</a>
      </li>

    </ul>

    <!-- social-links -->
    <div class="social-links">

      <a href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a>

      <a href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>

      <a href="#">
        <ion-icon name="logo-tiktok"></ion-icon>
      </a>

      <a href="#">
        <ion-icon name="logo-youtube"></ion-icon>
      </a>



    </div>

    <!-- copyright -->
    <p class="copyright">
      &copy; Copyright 2023 <a href="#">lunaspa</a>
    </p>


  </footer>

</body>

</html>