<!DOCTYPE html>
<html lang="en">

<head>
  <title>LunaSpa - About Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The best place for your pet relax">
  <meta name="keywords" content="pet care, pet spa, pet walk, dogs, cats, birds, reptiles, amphibians, rodents">


  <!-- css file import -->
  <link rel="stylesheet" href="css/style.css">
  <!-- google fonts import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <!-- bootstrap import -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- bootstrap incons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>

<body>

  <!-- header  -->
  <header class="header min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-md d-flex justify-content-between flex-s-column">
      <!-- logo -->
      <a class="navbar-brand" href="index.html"><img src="images/logo/logo_2.webp" alt="logo"
          class="logo-img navbar-brand"></a>

      <!-- nav list -->
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" id="home" class="nav-link fs-4 rounded-2">Home</a></li>
        <li class="nav-item"><a href="gallery.html#gallery-section" id="gallery"
            class="nav-link fs-4 rounded-2">Gallery</a></li>
        <li class="nav-item"><a href="aboutus.html#aboutus-intro" id="about" class="nav-link fs-4 rounded-2">About
            Us</a></li>
        <li class="nav-item"><a href="contact.html#contact-intro" id="contact" class="nav-link fs-4 rounded-2">Contact
            Us</a></li>
      </ul>

    </nav>
  </header>

  <!-- main -->
  <main class="main">

    <!-- about us introduction -->
    <section id="aboutus-intro">

      <div class="banner-1-text general-pad">

        <h2 class="banner-title">Welcome to LunaSpa - Nurturing Pets for Over Two Decades!</h2>
        <p class="service-text">
          At LunaSpa, we believe in more than just pet care; we believe in creating an environment where your furry
          companions thrive, feel loved, and experience the utmost comfort. With a legacy spanning over 22 years,
          LunaSpa has been a trusted name in the pet care industry, dedicated to providing exceptional services that go
          beyond the ordinary.
        </p>

      </div>

    </section>

    <!-- about us journey -->
    <section id="aboutus-journey">

      <div class="banner-1-text general-pad">

        <h2 class="banner-title">Our Journey</h2>
        <p class="service-text">
          Established in 2001, LunaSpa was born out of a passion for animals and a commitment to ensuring their
          well-being. Over the years, we have evolved into a comprehensive pet care facility that understands the unique
          needs of each pet, tailoring our services to create an unparalleled experience for both pets and their owners.
        </p>

      </div>

    </section>

    <!-- about us services -->
    <section id="aboutus-services">

      <div class="service-banner banner-1-text general-pad">

        <h2 class="banner-title">Why LunaSpa?</h2>

        <div class="service-box card card-move-l bg-transparent p-2 m-2">
          <h3 class="service-title card-title"><i class="bi bi-award space-right"></i>Grooming Excellence</h3>
          <p class="service-text card-text">
            Our skilled grooming professionals pamper your pets with top-notch grooming services, leaving them looking
            and feeling their best. From stylish haircuts to soothing spa treatments, we provide the full grooming
            package.
          </p>
        </div>

        <div class="service-box card card-move-r bg-transparent p-2 m-2">
          <h3 class="service-title card-title"><i class="bi bi-house space-right"></i>Personalized Boarding</h3>
          <p class="service-text card-text">
            When life takes you away, rest assured that your pets are in safe hands. Our personalized boarding services
            offer a home away from home, with spacious accommodations and dedicated caregivers to ensure a stress-free
            stay.
          </p>
        </div>

        <div class="service-box card card-move-l bg-transparent p-2 m-2">
          <h3 class="service-title card-title"><i class="bi bi-heart-pulse space-right"></i>Wellness Check-ups</h3>
          <p class="service-text card-text">
            Keeping your pets in peak health is our priority. Our wellness check-ups include thorough examinations,
            vaccinations, and preventive care, promoting a happy and healthy life for your beloved companions.
          </p>
        </div>

        <div class="service-box card card-move-r bg-transparent p-2 m-2">
          <h3 class="service-title card-title"><i class="bi bi-flag space-right"></i>Playtime Adventures</h3>
          <p class="service-text card-text">
            We understand the importance of play in a pet's life. Our playtime adventures offer a mix of physical
            activity and mental stimulation, keeping your pets engaged and joyfully active.
          </p>
        </div>

        <div class="service-box card card-move-l bg-transparent p-2 m-2">
          <h3 class="service-title card-title"><i class="bi bi-postcard-heart space-right"></i>Training with Love</h3>
          <p class="service-text card-text">
            Turn your pet into a well-behaved companion with our positive reinforcement training. Our experienced
            trainers use love and patience to teach essential commands and behaviors, fostering a strong bond between
            you and your pet.
          </p>
        </div>

        <div class="service-box card card-move-r bg-transparent p-2 m-2">
          <h3 class="service-title card-title"><i class="bi bi-star space-right"></i>Specialized Spa Packages</h3>
          <p class="service-text card-text">
            Treat your pets to the ultimate relaxation with our specialized spa packages. From therapeutic massages to
            rejuvenating treatments, our spa services cater to the unique needs of each pet, ensuring they leave feeling
            refreshed and revitalized.
          </p>
        </div>

      </div>

    </section>

    <!-- Closing About Us -->
    <section class="d-flex row align-items-center" id="aboutus-end">

      <div class="col-md-6">
        <img src="./images/aboutus/amber-kipp-75715CVEJhI-unsplash-300_x_300.webp" alt="photo of a cat looking up"
          loading="lazy" class="w-100 h-100 object-fit-cover"
          srcset="images/aboutus/amber-kipp-75715CVEJhI-unsplash-600_x_600.webp 600w, images/aboutus/amber-kipp-75715CVEJhI-unsplash-1200_x_1200.webp 1200w, images/aboutus/amber-kipp-75715CVEJhI-unsplash-2048_x_2048.webp 2048w"
          sizes="(min-width:620px) 50vw, 100vw">
        <!-- Photo credits: Amber Kipp | Downloaded from: https://www.unsplash.com -->
      </div>

      <div class="col-md-6">
        <div class="d-flex flex-column justify-content-center p-4 text-center">
          <h2 class="m-4">Join the LunaSpa Family</h2>
          <p class="service-text">
            At LunaSpa, we don't just care for pets; we embrace them as part of our extended family. Experience the
            LunaSpa difference — where expertise meets love, and every pet is treated with the attention and care they
            deserve. Join us in creating a world where pets thrive and owners find peace of mind.
          </p>
        </div>
      </div>

    </section>
  </main>

  <!-- footer -->
  <footer class="footer">

    <!-- footer navbar -->
    <ul class="footer-navbar d-flex justify-content-center align-items-center">
      <li>
        <a href="gallery.html#gallery-section">Gallery</a>
      </li>
      <li>
        <a href="aboutus.html#aboutus-intro">About Us</a>
      </li>
      <li>
        <a href="index.html#minigame">Mini-Game</a>
      </li>
      <li>
        <a href="contact.html#contact-intro">Contact</a>
      </li>
    </ul>

    <!-- social-links -->
    <div class="social-links d-flex justify-content-center align-items-center">

      <a href="#" aria-label="facebook">
        <ion-icon name="logo-facebook" ></ion-icon>
      </a>

      <a href="#" aria-label="logo-instagram">
        <ion-icon name="logo-instagram" ></ion-icon>
      </a>

      <a href="#" aria-label="tiktok">
        <ion-icon name="logo-tiktok" ></ion-icon>
      </a>

      <a href="#" aria-label="youtube">
        <ion-icon name="logo-youtube" ></ion-icon>
      </a>

    </div>

    <!-- copyright -->
    <p class="copyright">
      &copy; Copyright 2023 <a href="#">lunaspa</a>
    </p>

  </footer>

  <!-- js file import -->
  <script src="js/script.js"></script>

  <!-- ionicon script for social media icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- bootstrap import -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>