<!DOCTYPE html>
<html lang="en">

<head>
  <title>LunaSpa - Contact Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The best place for your pet relax">
  <meta name="keywords" content="pet care, pet spa, pet walk, dogs, cats, birds, reptiles, amphibians, rodents">

  <!-- css file import -->
  <link rel="stylesheet" href="css/style.css">
  <!-- google fonts import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <!-- bootstrap import -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- bootstrap incons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>

<body>

  <!-- header  -->
  <header class="header min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-md d-flex justify-content-between flex-s-column">
      <!-- logo -->
      <a class="navbar-brand" href="index.html"><img src="images/logo/logo_2.webp" alt="logo"
          class="logo-img navbar-brand"></a>

      <!-- nav list -->
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" id="home" class="nav-link fs-4 rounded-2">Home</a></li>
        <li class="nav-item"><a href="gallery.html#gallery-section" id="gallery"
            class="nav-link fs-4 rounded-2">Gallery</a></li>
        <li class="nav-item"><a href="aboutus.html#aboutus-intro" id="about" class="nav-link fs-4 rounded-2">About
            Us</a></li>
        <li class="nav-item"><a href="contact.html#contact-intro" id="contact" class="nav-link fs-4 rounded-2">Contact
            Us</a></li>
      </ul>

    </nav>
  </header>

  <!-- main -->
  <main class="main">

    <!-- contact us introduction -->
    <section id="contact-intro">

      <div class="banner-1-text general-pad">

        <h2 class="banner-title">Contact - We are ready to take car of your pet!</h2>
        <p class="service-text">
          At LunaSpa, we believe in creating a stress-free and enjoyable experience for both pets and their owners.
          Whether your pet needs grooming, spa treatments, or just a relaxing day of care, our dedicated team is ready
          to provide top-notch services.
          Feel free to reach out to us with any inquiries or special requests. Your pet's well-being is our priority,
          and we look forward to making their time with us a tail-wagging, purr-fect experience!
        </p>

      </div>

    </section>

    <!-- Form Section -->
    <section class="form-section" id="contact-form">

      <div class="form-image-container">
        <img class="form-image" src="./images/contact/ja-san-miguel-_-QQuvAwQ-0-unsplash-640_x_850.webp"
          alt="photo of dog looking outside a car window" loading="lazy"
          srcset="images/contact/ja-san-miguel-_-QQuvAwQ-0-unsplash-1280_x_1620.webp 1280w, images/contact/ja-san-miguel-_-QQuvAwQ-0-unsplash-1920_x_2560.webp 1920w"
          sizes="(min-width:620px) 50vw, 100vw">
        <!-- Photo credits: Ja San Miguel | Downloaded from: https://www.unsplash.com -->
      </div>

      <div class="form-container">
        <h2 class="form-title">Contact Us</h2>
        <form action="submit_form.php" method="post" data-netlify = "true">
          <div class="mb-3">
            <label class="form-label" for="name">*Name:</label>
            <input class="form-control" type="text" id="name" name="name" required minlength="3" maxlength="20">
          </div>
          <div class="mb-3">
            <label class="form-label" for="email">*Email:</label>
            <input class="form-control" type="email" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="phone">*Phone:</label>
            <input class="form-control" type="tel" id="phone" name="phone" required maxlength="10" pattern="[0-9]{10}">
          </div>
          <label>Pet category:</label>
          <div class="pet-checkboxes mb-3">
            <input class="form-check-input m-1" type="checkbox" id="dog" name="pet-category" value="dog">
            <label class="form-check-label m-1 ms-0" for="dog">Dog</label>

            <input class="form-check-input m-1" type="checkbox" id="cat" name="pet-category" value="cat">
            <label class="form-check-label m-1 ms-0" for="cat">Cat</label>

            <input class="form-check-input m-1" type="checkbox" id="bird" name="pet-category" value="bird">
            <label class="form-check-label m-1 ms-0" for="bird">Bird</label>

            <input class="form-check-input m-1" type="checkbox" id="reptiles" name="pet-category" value="reptiles">
            <label class="form-check-label m-1 ms-0" for="reptiles">Reptiles</label>

            <input class="form-check-input m-1" type="checkbox" id="amphibians" name="pet-category" value="amphibians">
            <label class="form-check-label m-1 ms-0" for="amphibians">Amphibians</label>

            <input class="form-check-input m-1" type="checkbox" id="rodents" name="pet-category" value="rodents">
            <label class="form-check-label m-1 ms-0" for="rodents">Rodents</label>

            <input class="form-check-input m-1" type="checkbox" id="otherPet" name="pet-category" value="other"
              onchange="changeInput()">
            <label class="form-check-label m-1 ms-0" for="otherPet">Other</label>
            <input class="m-1" type="text" id="otherPetText" name="otherPetText" placeholder="Specify other pet"
              disabled>
          </div>

          <div id="form-number-pets">
            <label for="numberOfPets">*How many pets:</label>
            <select class="form-select" id="numberOfPets" name="numberOfPets" required size="1">
              <option selected value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5+">5 or more</option>
            </select>
          </div>

          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="homeService">
            <label class="form-check-label m-1" for="homeService">Home pick-up service</label>
          </div>

          <div id="address-fields" class="address-fields hide">
            <div class="mb-2">
              <label class="form-label" for="street">Street:</label>
              <input class="form-control" type="text" id="street" name="street">
            </div>

            <div class="mb-2">
              <label class="form-label" for="city">City:</label>
              <input class="form-control" type="text" id="city" name="city">
            </div>

            <div class="mb-2">
              <label class="form-label" for="zip">ZIP Code:</label>
              <input class="form-control" type="text" id="zip" name="zip">
            </div>
          </div>

          <label class="form-label" for="message">Message:</label>
          <textarea class="form-control" id="message" name="message" rows="4"></textarea>

          <button class="mt-4" type="submit">SUBMIT</button>
        </form>
      </div>

    </section>
  </main>

  <!-- footer -->
  <footer class="footer">

    <!-- footer navbar -->
    <ul class="footer-navbar d-flex justify-content-center align-items-center">
      <li>
        <a href="gallery.html#gallery-section">Gallery</a>
      </li>
      <li>
        <a href="aboutus.html#aboutus-intro">About Us</a>
      </li>
      <li>
        <a href="index.html#minigame">Mini-Game</a>
      </li>
      <li>
        <a href="contact.html#contact-intro">Contact</a>
      </li>
    </ul>

    <!-- social-links -->
    <div class="social-links d-flex justify-content-center align-items-center">

      <a href="#" aria-label="facebook">
        <ion-icon name="logo-facebook" ></ion-icon>
      </a>

      <a href="#" aria-label="logo-instagram">
        <ion-icon name="logo-instagram" ></ion-icon>
      </a>

      <a href="#" aria-label="tiktok">
        <ion-icon name="logo-tiktok" ></ion-icon>
      </a>

      <a href="#" aria-label="youtube">
        <ion-icon name="logo-youtube" ></ion-icon>
      </a>

    </div>

    <!-- copyright -->
    <p class="copyright">
      &copy; Copyright 2023 <a href="#">lunaspa</a>
    </p>

  </footer>

  <!-- js file import -->
  <script src="js/script.js"></script>

  <!-- ionicon script for social media icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- bootstrap import -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- JQuery import -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- JQuery code to show/hide address fields -->
  <script>
    $(document).ready(function () {
      // Initially hide the address fields
      $('.address-fields').hide();

      // Show or hide address fields based on checkbox state
      $('#homeService').change(function () {
        if ($(this).prop('checked')) {
          $('.address-fields').slideDown();
        } else {
          $('.address-fields').slideUp();
        }
      });
    });
  </script>

</body>

</html>