<!DOCTYPE html>
<html lang="en">

<head>
  <title>LunaSpa - Gallery</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The best place for your pet relax">
  <meta name="keywords" content="pet care, pet spa, pet walk, dogs, cats, birds, reptiles, amphibians, rodents">


  <!-- google fonts import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <!-- bootstrap import -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- css file import -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- header  -->
  <header class="header min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-md d-flex justify-content-between flex-s-column">
      <!-- logo -->
      <a class="navbar-brand" href="index.html"><img src="images/logo/logo_2.webp" alt="logo"
          class="logo-img navbar-brand"></a>

      <!-- nav list -->
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" id="home" class="nav-link fs-4 rounded-2">Home</a></li>
        <li class="nav-item"><a href="gallery.html#gallery-section" id="gallery"
            class="nav-link fs-4 rounded-2">Gallery</a></li>
        <li class="nav-item"><a href="aboutus.html#aboutus-intro" id="about" class="nav-link fs-4 rounded-2">About
            Us</a></li>
        <li class="nav-item"><a href="contact.html#contact-intro" id="contact" class="nav-link fs-4 rounded-2">Contact
            Us</a></li>
      </ul>

    </nav>
  </header>

  <main class="main">

    <!-- gallery list -->
    <div class="gallery-list" id="gallery-section">

      <!-- gallery item -->
      <div class="gallery-item">
        <img src="images/gallery/fredrik-ohlander-tGBRQw52Thw-unsplash-640_x_960.webp" alt="short coated brown dog"
          srcset="images/gallery/fredrik-ohlander-tGBRQw52Thw-unsplash-1220_x_1840.webp 1220w, images/gallery/fredrik-ohlander-tGBRQw52Thw-unsplash-1920_x_2880.webp 1920w"
          sizes="(min-width:620px) 50vw, 100vw">

        <div
          class="content w-100 h-100 position-absolute d-flex justify-content-center align-items-center flex-column rounded-2"
          onclick="toggleActiveClass(this)">
          <h2>Styling</h2>
          <p>Tailored cuts, trendy styles, and expert care for your unique and confident appearance.</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="images/gallery/charlesdeluvio-K4mSJ7kc0As-unsplash-640_x_960.webp"
          alt="black dog wearing blue denim collar"
          srcset="images/gallery/charlesdeluvio-K4mSJ7kc0As-unsplash-1220_x_1840.webp 1220w, images/gallery/charlesdeluvio-K4mSJ7kc0As-unsplash-1920_x_2880.webp 1920w"
          sizes="(min-width:620px) 50vw, 100vw">

        <div
          class="content w-100 h-100 position-absolute d-flex justify-content-center align-items-center flex-column rounded-2"
          onclick="toggleActiveClass(this)">
          <h2>Skin Care</h2>
          <p>Nourish, rejuvenate, and achieve a radiant complexion for healthier, glowing skin.</p>
        </div>
      </div>

      <div class="gallery-item">
        <img src="images/gallery/roberto-nickson-gRHEt2kF3NU-unsplash-640_x_960.webp" alt="brown puppy on bed"
          srcset="images/gallery/roberto-nickson-gRHEt2kF3NU-unsplash-1220_x_1840.webp 1220w, images/gallery/roberto-nickson-gRHEt2kF3NU-unsplash-1920_x_2880.webp 1920w"
          sizes="(min-width: 620px) 50vw, 100vw">

        <div
          class="content w-100 h-100 position-absolute d-flex justify-content-center align-items-center flex-column rounded-2"
          onclick="toggleActiveClass(this)">
          <h2>Mustache</h2>
          <p>Precision trims, shaping, and care for a distinguished and a polished appearance.</p>
        </div>

      </div>

      <div class="gallery-item">
        <img src="images/gallery/nita-anggraeni-goenawan-2JihaEVs8Dc-unsplash-640_x_960.webp"
          alt="golden retriever puppy on white background"
          srcset="images/gallery/nita-anggraeni-goenawan-2JihaEVs8Dc-unsplash-1220_x_1840.webp 1220w, images/gallery/nita-anggraeni-goenawan-2JihaEVs8Dc-unsplash-1920_x_2880.webp 1920w"
          sizes="(min-width: 620px) 50vw, 100vw">

        <div
          class="content w-100 h-100 position-absolute d-flex justify-content-center align-items-center flex-column rounded-2"
          onclick="toggleActiveClass(this)">
          <h2>Nail Care</h2>
          <p>From manicures to pedicures, enjoy expert treatments for healthy and beautiful nails.</p>
        </div>
      </div>

    </div>

  </main>

  <!-- footer -->
  <footer class="footer">

    <!-- footer navbar -->
    <ul class="footer-navbar d-flex justify-content-center align-items-center">
      <li>
        <a href="gallery.html#gallery-section">Gallery</a>
      </li>
      <li>
        <a href="aboutus.html#aboutus-intro">About Us</a>
      </li>
      <li>
        <a href="index.html#minigame">Mini-Game</a>
      </li>
      <li>
        <a href="contact.html#contact-intro">Contact</a>
      </li>
    </ul>

    <!-- social-links -->
    <div class="social-links d-flex justify-content-center align-items-center">

      <a href="#" aria-label="facebook">
        <ion-icon name="logo-facebook" ></ion-icon>
      </a>

      <a href="#" aria-label="logo-instagram">
        <ion-icon name="logo-instagram" ></ion-icon>
      </a>

      <a href="#" aria-label="tiktok">
        <ion-icon name="logo-tiktok" ></ion-icon>
      </a>

      <a href="#" aria-label="youtube">
        <ion-icon name="logo-youtube" ></ion-icon>
      </a>

    </div>

    <!-- copyright -->
    <p class="copyright">
      &copy; Copyright 2023 <a href="#">lunaspa</a>
    </p>

  </footer>

  <!-- js file import -->
  <script src="js/script.js"></script>

  <!-- ionicon script for social media icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- bootstrap import -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- jQuery import -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- script for image overlay based on toggle -->
  <script>
    function toggleActiveClass(clickedElement) {
      $(clickedElement).toggleClass('active');
    }
  </script>




</body>

</html>