<!DOCTYPE html>
<html lang="en">

<head>
  <title>LunaSpa</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The best place for your pet relax">
  <meta name="keywords" content="pet care, pet spa, pet walk, dogs, cats, birds, reptiles, amphibians, rodents">


  <!-- google fonts import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
    rel="stylesheet">
  <!-- bootstrap import -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- css file import -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="index">

  <!-- header  -->
  <header class="header min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-md d-flex justify-content-between flex-s-column">
      <!-- logo -->
      <a class="navbar-brand" href="index.html"><img src="images/logo/logo_2.webp" alt="logo"
          class="logo-img navbar-brand"></a>

      <!-- nav list -->
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" id="home" class="nav-link fs-4 rounded-2">Home</a></li>
        <li class="nav-item"><a href="gallery.html#gallery-section" id="gallery"
            class="nav-link fs-4 rounded-2">Gallery</a></li>
        <li class="nav-item"><a href="aboutus.html#aboutus-intro" id="about" class="nav-link fs-4 rounded-2">About
            Us</a></li>
        <li class="nav-item"><a href="contact.html#contact-intro" id="contact" class="nav-link fs-4 rounded-2">Contact
            Us</a></li>
      </ul>

    </nav>
  </header>

  <!-- main -->
  <main class="main">

    <!-- gallery -->
    <section class="banner-1-container max-vh-100 overflow-hidden d-grid banner-gallery" id="gallery-section">

      <!-- container for title and subtitle -->
      <div class="banner-1-text d-flex flex-column justify-content-center align-items-center h-100 px-5 gap-5">

        <h2 class="banner-title fw-500 fs-2">Beyond Grooming </h2>
        <p class="banner-subtitle fs-4">Welcome to our full-service grooming haven dedicated to your furry loved ones.
          We specialize in pampering your pets with expert care, offering an experience that goes beyond the bath.</p>

        <a href="gallery.html#gallery-section" class="fs-5 p-2 rounded-pill ">Gallery</a>

      </div>
      <!-- banner img -->
      <div class="banner-1-img">

        <!-- media query for the img so that under the 629 limit it will choose a different img -->
        <img src="images/banner-mobile/daniel-hering-0_ole_Z2pV8-unsplash-300_x_300.webp"
          alt="-adult yellow Labrador retriever" loading="lazy" class="w-100 h-100 object-fit-cover"
          srcset="images/banner-mobile/daniel-hering-0_ole_Z2pV8-unsplash-600_x_600.webp 600w, images/banner-mobile/daniel-hering-0_ole_Z2pV8-unsplash-950_x_950.webp 950w, images/banner-mobile/daniel-hering-0_ole_Z2pV8-unsplash-1200_x_1200.webp 1200w, images/banner-web/daniel-hering-0_ole_Z2pV8-unsplash-2048_x_2048.webp 2048w"
          sizes="(min-width: 620px) 50vw, 100vw">

      </div>

    </section>

    <!-- about -->
    <section class="banner-1-container max-vh-100 overflow-hidden d-grid banner-about" id="about-section">

      <!-- img -->
      <div class="banner-1-img">

        <img src="images/banner-mobile/pauline-loroy-U3aF7hgUSrk-unsplash-320_x_320.webp"
          alt="white and brown long coat large dog" loading="lazy" class="w-100 h-100 object-fit-cover"
          srcset="images/banner-mobile/pauline-loroy-U3aF7hgUSrk-unsplash-1240_x_1240.webp 1240w, images/banner-web/pauline-loroy-U3aF7hgUSrk-unsplash-2048_x_2048.webp 2048w"
          sizes="(min-width: 620px) 50vw, 100vw">

      </div>

      <!-- container for title and subtitle -->
      <div class="d-flex flex-column justify-content-center align-items-center h-100 px-5 banner-1-text gap-5">

        <h2 class="banner-title fw-500 fs-2">22 years of experience</h2>
        <p class="banner-subtitle fs-4">Where passion meets expertise, we are able to transform tails into masterpieces.
          Trust in our staff for a journey that speaks volumes
          in love, style, and last but not least, well-being.</p>
        <a href="aboutus.html#aboutus-intro" class="fs-5 p-2 rounded-pill ">About Us</a>

      </div>

    </section>

    <!-- javascript game -->

    <section
      class="javascript-container fs-5 d-flex flex-column justify-content-center align-items-center mx-2 my-5 rounded-1 border border-2 border-black"
      id="minigame">

      <h3>Guess the number!</h3>
      <label for="guessInput">Enter a number between 1 and 10:</label>
      <input type="text" id="guessInput" class="p-1 w-auto rounded-2 mb-3">
      <button onclick="checkGuess()" id="animatedButton" class="border border-2 border-black rounded-2 px-4 py-2 m-2"
        type="button">Submit</button>
      <p id="message">Press submit to get the result!</p>

    </section>



    <!-- reviews-->

    <section class="review py-4 px-2" id="reviews">

      <h2 class="review-h2 fs-5 text-center text-uppercase">Reviews</h2>

      <div class="review d-flex flex-wrap justify-content-center">

        <!-- customer review -->

        <div class="review-customer text-center mx-3 mb-4">

          <div class="customer-img-box rounded-5 m-auto mb-4 overflow-hidden">
            <img src="./images/reviews/vlad-melnikov-h6JNBe_zU6g-unsplash-140_x_93.webp" alt="a man with a white shirt"
              class="customer-img w-100 h-100 object-fit-cover" loading="lazy">
          </div>

          <p class="customer-text m-auto mb-4">
            Impeccable service and a happy, well-groomed pet every visit. I will highly recommend LunaSpa!
          </p>

          <h3 class="customer-name mb-3">Stephen C.</h3>

          <p class="customer-title fs-6">Developer</p>

        </div>

        <!-- customer review -->

        <div class="review-customer text-center mx-3 mb-4">

          <div class="customer-img-box rounded-5 m-auto mb-4 overflow-hidden">
            <img src="./images/reviews/emanuel-minca-BTsLppmB7l8-unsplash-140_x_93.webp"
              alt="girl in white turtleneck shirt and red lipstick" class="customer-img w-100 h-100 object-fit-cover"
              loading="lazy">
          </div>

          <p class="customer-text m-auto mb-4">
            My pup always comes out looking adorable, and the staff's attention to detail is commendable.
          </p>

          <h3 class="customer-name mb-3">Cathy L.</h3>

          <p class="customer-title fs-6">Storyteller</p>

        </div>

        <!-- customer review -->

        <div class="review-customer text-center mx-3 mb-4">

          <div class="customer-img-box rounded-5 m-auto mb-4 overflow-hidden">
            <img src="./images/reviews/victor-grabarczyk-N04FIfHhv_k-unsplash-140_x_140.webp"
              alt="black and white short coated dog" class="customer-img w-100 h-100 object-fit-cover" loading="lazy">
          </div>

          <p class="customer-text m-auto mb-4">
            I leave smelling paw-sitively delightful every time. LunaSpa really gets my four-paw rating!
          </p>

          <h3 class="customer-name mb-3">Doug E.</h3>

          <p class="customer-title fs-6">Jack Russell</p>

        </div>

      </div>

    </section>


  </main>

  <!-- footer -->
  <footer class="footer">

    <!-- footer navbar -->
    <ul class="footer-navbar d-flex justify-content-center align-items-center">
      <li>
        <a href="gallery.html#gallery-section">Gallery</a>
      </li>
      <li>
        <a href="aboutus.html#aboutus-intro">About Us</a>
      </li>
      <li>
        <a href="index.html#minigame">Mini-Game</a>
      </li>
      <li>
        <a href="contact.html#contact-intro">Contact</a>
      </li>
    </ul>

    <!-- social-links -->
    <div class="social-links d-flex justify-content-center align-items-center">

      <a href="#" aria-label="facebook">
        <ion-icon name="logo-facebook" ></ion-icon>
      </a>

      <a href="#" aria-label="logo-instagram">
        <ion-icon name="logo-instagram" ></ion-icon>
      </a>

      <a href="#" aria-label="tiktok">
        <ion-icon name="logo-tiktok" ></ion-icon>
      </a>

      <a href="#" aria-label="youtube">
        <ion-icon name="logo-youtube" ></ion-icon>
      </a>

    </div>

    <!-- copyright -->
    <p class="copyright">
      &copy; Copyright 2023 <a href="#">lunaspa</a>
    </p>

  </footer>

  <!-- js file import -->
  <script src="js/script.js"></script>

  <!-- ionicon script for social media icons -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <!-- bootstrap import -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- jQuery import -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function () {
      var button = $('#animatedButton');

      button.on('click', function () {
        button.addClass('clicked');

        setTimeout(function () {
          button.removeClass('clicked');
        }, 100);
      });
    });
  </script>

</body>

</html>